# Hot_Spot

./: settings.gradle
app/: HSSHybridKey.jks  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fusionpos/hotspot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fusionpos/hotspot/activity/: Extras.java  Home.java  MainActivity.java  Nointernet.java  Order.java  Review.java  Splash_Screen.java
app/src/main/java/com/fusionpos/hotspot/adapter/: DashboardAdapter.java
app/src/main/java/com/fusionpos/hotspot/check_internet/: Internet_connection_checking.java
app/src/main/java/com/fusionpos/hotspot/model/: dashboard.java  version_details_modal.java
app/src/main/java/com/fusionpos/hotspot/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: allergy.xml  background_round.xml  circle.xml  contactvcimg.xml  contract.xml  diningtable.xml  gradient.xml  home.xml  ic_baseline_notifications_active_24.xml  insurance.xml  login.xml  review.xml  shoppingcart.xml  spss.xml
app/src/main/res/layout/: activity_extras.xml  activity_home.xml  activity_main.xml  activity_nointernet.xml  activity_order.xml  activity_review.xml  activity_splash_screen.xml  dialog.xml  raw_menu.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fusionpos/hotspot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
